@media screen and (min-width: 320px) and (max-width:768px) {
    .head-container{
        width: 100%;
        margin: 0;
        align-items: baseline;
    }
    .contacts{
        display: flex;
        flex-wrap: wrap;
        max-width: 80px;
        flex-direction: column;
    }
    .section-one{
        width:100%;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .section-one .container{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    #first-header{
        font-size: 56px;
        max-width: 70%;
    }
    .o-but{
        margin:0 auto;
        min-height: 40px;

    }
    .section-two{
        width:100%;
        display: flex;
        flex-wrap: wrap;  
        max-width:100vw; 
        padding: 96px;
    }
    .stwo-text{
        width: 356px;
    }
    .section-two ul{
        display: flex;
        flex-wrap: wrap;  
        max-width: 736px;
        gap:24px;
        width:100%;
        justify-content: center;

    }

    .section-two .container{
        width: 100%;
        padding: 0;
        margin: 0;
    }


    .stwo-pic{
        visibility: hidden;
    }
    .li-two>.third-header{
        font-size: 36px;
        font-weight: 700;
        text-align: left;
        letter-spacing:0.02em;
        line-height:40px;
    }
    .li-two>.p-class{
        font-size:16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        letter-spacing: 0.02em;
    }
    .section-three .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        padding: 0;

    }
    .du-header{
        font-size:16px;
        background-color: yellow;
    }

    .our-team-list {
        display: flex;
        flex-wrap: wrap;
        gap:30px;
        max-width:100vw;
        min-width: 100vw;
    }
    .ot-list{
        flex:1 1 150px; 
        max-width: 200px;
    }
    .our-team-list .social{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .ot-list img{
        width: 100%;
        height: 50%;
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap:100px;
        justify-content: space-between;
        max-width:100vw;
    }
    .portfolio-list li{
        margin-inline: auto;
        flex: 1 1 150px;
        display: block;
    }
    .portfolio-list img{
        width: 100%;
        flex:1;
    }
    .our-port{
        margin: 0 aut0;
    }
    .section-four .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .footer-m{
        max-width: 100%;
    }
    .footer-m .container{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        gap: 30px ;
        align-items: center;
        justify-content: center; 
    }
    .footer-m .container div{
        flex: 1 1 100px;
    }
}
